<!DOCTYPE html>
 <html>
   <head>
     <title>My Blog</title>
     <!--<link href="storage/shared/junaid/project1/pages/style.css" type="text/css" rel="stylesheet" />-->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     .d1{
      	color:white;
      	background-color:purple;
      	text-align:center;
      	padding-bottom:75px;
      	height:400px;
      }
      h1.he1{
        font-size:125px;
        padding-top:125px;
      }
      a{
      	font-size:50px;
      	text-align:center;
      	color:white;
      	padding:0px 50px 0px 50px;
      }
     .h2{
     	font-size:125px;
     	margin-left:100px;
     }
     .p2{
     	font-size:50px;
     	margin-left:130px;
     }
     div.s4{
     	background-color:purple;
     	color:white;
     	font-size:35px;
     	height:120px;
     	padding-top:30px;
     	text-align:center;
     }
     div.s2{
        height:100px;
     	padding:0px 0px 360px 0px;
     }
     div.d2{
     	height:600px;
     	padding-bottom:90px;
     }
     .f1{
     	padding-top:180px;
     }
     @media(max-width:320px) {
        .d1{
          background-color:slateblue;
          color:whitesmoke;
          text-align:center;
      	  height:65px;
          }
        h1.he1{
        font-size:45px;
        padding-top:15px;
      }
      a{
      	font-size:13px;
      	text-align:center;
      	color:white;
      	padding:0px 15px 0px 15px;
        display: inline-block;
      }
      .h2{
     	font-size:25px;
     	margin-left:60px;
     }
     .p2{
     	font-size:12px;
     	margin-left:70px;
     }
     div.s4{
     	background-color:slateblue;
     	color:white;
     	font-size:13px;
     	height:40px;
     	padding-top:1px;
     	text-align:center;
     }
     div.s2{
      background-color: rebeccapurple;
     	padding:0px 0px 0px 0px;
     }
     div.d2{
     	height:120px;
     	padding-bottom:90px;
     }
     .f1{
     	padding-top:20px;
     }
      } 
     </style>
   </head>
 <body>
      <header>
        <div class="d1">
        <h1 class="he1">My Blog</h1>
        <nav class="n1">
          <a class="a1" href="./index.html">Home</a>
          <a class="a1" href="./about.html">About</a>
          <a class="a1" href="./contact.html">Contact</a>
        </nav>
        </div>
      </header>
      <main>
    <div class="s2">
      <h2 class="h2">Blog Post Title</h2>
      <p class="p2">Content Of The First Blog</p>
    </div>
    <div class="s2">
      <h2 class="h2">Another Blog Post</h2>
      <div class="d2"><p class="p2">Content Of The Second Blog</p></div>
    </div>
    </main>
    
    <footer class="f1">
      <div class="s4">
        <p>@2023 My Simple Blog</p>
      </div>
    </footer>  
 </body>
 </html>
