<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            flex-grow: 2;
        }
        .flex{
            display: flex;
            flex-direction: row;/*column,column-reverse,default row,row-reverse*/
            justify-content: center;/*DEFAULT START,END,CENTER,SPACE-AROUND,SPACE-BETWEEN*/
            row-gap: 12px;
            column-gap: 12px;
            /*flex-wrap: wrap;*/
            flex-shrink: 0;/* DEFAULT 1*/
            flex-grow: 0;
        }
        .sq{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: aqua;
        }
        .grid{
            display: grid;
            /*grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;*/
        }
    </style>
</head>
<body>
    <h1>FLEX BOX</h1>
    <div class="flex">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
<h1>GRID</h1>
<div class="grid">
    <div class="sq">box1</div>
    <div class="sq">box2</div>
    <div class="sq">box3</div>
    <div class="sq">box4</div>
    <div class="sq">box5</div>
    <div class="sq">box6</div>
    <div class="sq">box1</div>
    <div class="sq">box2</div>
    <div class="sq">box3</div>
    <div class="sq">box4</div>
    <div class="sq">box5</div>
    <div class="sq">box6</div>
    <div class="sq">box1</div>
    <div class="sq">box2</div>
    <div class="sq">box3</div>
    <div class="sq">box4</div>
    <div class="sq">box5</div>
    <div class="sq">box6</div>
</div>
</body>
</html>