<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myname{
            0%{transform:rotate(0deg);}
            25%{transform:rotate(90deg);}
            50%{transform:rotate(180deg);}
            75%{transform:rotate(270deg);}
            100%{transform:rotate(360deg);}
        }
        .box{
            color: red;
            width: 100px;
            height: 100px;
            animation-name:myname;
            animation-duration: 0.5s;
            animation-timing-function:ease-in-out;
            animation-delay: 0.1s;
            animation-iteration-count: 50;
            border: solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>this is a 3d border</p>
    </div>
</body>
</html>