<!doctype html>
 <html>
   <head>
     <title>Cooking recipe</title>
     <link href="../css/style.css" type="text/css" rel="stylesheet">
     <style>
     .hd1{
     	height:250px;
     	background-color:blue;
     	color:white;
     	font-size:35px;
     	text -align:center;
     }
     .h1{
     	padding:30px;
     	text-align:center;
     }
     .p1{
     	margin-left:60px;
     }
     .f1{
     	height:150px;
     	color:white;
     	background-color:blue;
     }
     .pr1{
        margin-top:50px;
     	text-align:center;
     	font-size:35px;
     	padding-top:20px;
     }
     .s1{
        border:solid black;
     	margin:50px;
     	background-color:grey;
     	font-size:28px;
     	height:150px;
     	padding-top:20px;
     }
     .s2{
     	margin-top:20px;
     	margin-left:40px;
     	font-size:35px;
     }
     .s3{
     	border:solid black;
     	margin-left:40px;
     	font-size:25px;
     	background-color:grey;
     	padding-left:100px;
     }
     .s4{
     	margin-top:20px;
     	margin-left:40px;
     	font-size:35px;
     }
     .s5{
     	border:solid black;
     	margin-left:40px;
     	font-size:25px;
     	background-color:grey;
     	padding-left:100px;
     }
     body{
     	background-color:gold;
     }
     </style>
   </head>
   <body>
     <header class="hd1">
       <div class="h1"><h1>Grandma's Secret Apple Pie</h1></div>
     </header>
     <div class="s1">
       <p class="p1">This apple pie recipe has been in my family for generation and never miss its delight</p>
     </div>
     <div class="s2">
       <h2 class="h2">Ingredients</h2>
     </div>
     <div class="s3">
       <ul>
         <li>1/2 cup sugar</li>
         <li>2 tsp ground nuts</li>
         <li>6 medium-sized apples,peeled and sliced</li>
       </ul>
     </div>
     <div class="s4">
       <h2 class="h2">Instructions</h2>
     </div>
     <div class="s5">
       <ol>
         <li>Preheat oven to 375°F (190°C)</li>
         <li>In a bowl.mix the sugar and nuts</li>
         <li>Toss the applea in the sugar-nuts mixture</li>
       </ol>
     </div>
     <footer class="f1">
     <div class="pr1"><p class="p1">@2023 by Malik Junaid Nisar.All rights reserves<p></div>
     </footer>
   </body>
 </html>
